{
  "name": "eth-memory-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkforestmonsters/eth-memory-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkforestmonsters/eth-memory-reader/issues"
  },
  "homepage": "https://github.com/darkforestmonsters/eth-memory-reader#readme",
  "dependencies": {
    "bignumber.js": "^9.1.0",
    "web3": "1.8.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "prettier": "2.7.1"
  }
}
